{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa160

\f0\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Job description\
\pard\pardeftab720\sl400

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wish is looking for an exceptional Pricing Data Scientist to join our Product Engineering team. The role entails driving business analytics insights to inform product pricing strategy, promotions, shipping policies, and overall revenue optimization. Additionally, you will guide pricing strategies in the more than 50 countries we have presence in!\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You should have an extensive background in a quantitative field, a strong research background, and experience working with large data sets. You should be results-driven, highly motivated, and have a track record of using data analytics to drive the understanding, growth, and the success of a product.\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What You'll Be Doing\
\pard\pardeftab720\sl400\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drive pricing strategy and models\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Analyze revenue drivers and marketplace performance\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Leverage your analytical skills to analyze large data sets and optimize key metrics of the business\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Communicate your complex analyses and insights to a broad range of partners\uc0\u8232 \
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Who You Are\
\pard\pardeftab720\sl400\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BS in a quantitative field (math, science, engineering, economics, etc.) from a top university\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Proficiency with SQL and Excel\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Statistical skills and experience using stats packages (e.g. R, Python)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2+ years of relevant experience with Pricing\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to communicate complex concepts clearly\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Focus on delivering business impact rapidly via analytics\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ability to excel in a dynamic, cross-functional environment\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Experience with Tableau or data visualization software a plus\uc0\u8232 \
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Company Description\
\pard\pardeftab720\sl400\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wish is transforming the way the world shops by offering a convenient and personalized mobile shopping experience. Our mission is to offer an unlimited selection of affordable quality goods to be accessible for everyone on a global scale. Wish selectively brings together world-class talent with a passion for connecting relevant products to the global population.\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Learn More About Us\
\pard\pardeftab720\sl400\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wish + Lakers!\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Intro to Wish\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Our CEO discusses Wish\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Crunchbase\
\pard\pardeftab720\sl400\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Recruiting Video\
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Seniority Level\
\pard\pardeftab720\sl400\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Not Applicable\
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Industry\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information Technology and ServicesComputer Software
\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internet
\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Employment Type\
\pard\pardeftab720\sl400\sa240

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Full-time\
\pard\pardeftab720\sl400

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Job Functions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Engineering
\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Information Technology
\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}